.links {
    flex: 1;
    align-items: center;
    width: 80%;
    font-size: 20px;
    padding: 1rem;
    margin-left: 2px;
    
}
a {
    color: var(--element-color);
}
.form-container {
    flex: 1;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 1rem;
}
.title {
    font-size: 20px;
    color: var(--primary-color);
    margin-left: 1rem;
    text-align: center;
}
.btn-container {
    align-content: center;
}
.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
form {
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    background-color: var(--bg-color);
    display: table;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

p {
    display: table-row;
}

textarea {
    font: 1.25rem;
    display: table-row;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem 0.75rem;
    background-color: var(--form-input);
}

input {
    font: 1.25rem;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--form-input);
}
.contact-label {
    color: var(--secondary-color);
}
.content {
    color: var(--element-color);
}

// label {
//     display: table-row;
// }
